import {
  bold,
  inlineCode,
  orderedList,
  quote,
  unorderedList,
} from "discord.js";

type DocumentationMeta = {
  name: string;
  summary: string;
  info?: string;
  usage?: string;
  args?: string;
  addition?: string;
  links?: {
    name: string;
    url: string;
  }[];
};

type DocumentationTopic = {
  name: string;
  category: string;
  meta: DocumentationMeta;
};

function createDocumentation(
  category: string,
  topics: Omit<DocumentationTopic, "category">[],
) {
  return topics.map((t) => ({ ...t, category }));
}

export const SetupDocumentation = createDocumentation("Настройки", [
  {
    name: "Первичная настройка",
    meta: {
      name: "Первичная настройка",
      summary: [
        "Этот топик посвящён первичной настройке бота на вашем сервере",
        "Произвести настройку может только участник с правами администратора или владелец сервера",
      ].join("\n"),
      info: [
        bold("Шаги:"),
        orderedList([
          `Пропишите команды всех мониторингов на вашем сервере, это нужно чтобы бот начал обрабатывать напоминания`,
          `Откройте панель настроек командой ${inlineCode("/settings")}`,
        ]),
        "",
        "После этого перед вами откроются разделы, где вы сможете настроить каждую систему в боте",
      ].join("\n"),
      addition: [
        unorderedList([
          `${bold("Управление ролями:")} Раздел позволяющий настроить роли, с которыми взаимодействует бот (см. раздел "Управление ролями")`,
          `${bold("Управление каналами:")} Раздел позволяющий настроить системные каналы (см. раздел "Управление ролями")`,
          `${bold("Управление поинтами:")} Раздел позволяющий настроить внутреннюю систему подсчёта ботом, полезно для оценки эффективности сотрудником (см. раздел "Управление поинтами")`,
          `${bold("Преждевременный пинг:")} Раздел позволяющий настроить количество секунд до преждевременного напоминания`,
          `${bold("Использовать только пинг:")} Раздел позволяющий настроить режим для напоминания. Полезно, когда вы используете uppy и bump reminder вместе`,
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Управление каналами",
    meta: {
      name: "Управление каналами",
      summary: "Раздел позволяет вам настроить каналы внутри бота",
      info: [
        unorderedList([
          `${bold("Канал для логов:")} Канал, куда будут высылаться взаимодействия участников с ботом`,
          `${bold("Канал для пингов:")} Канал, куда будут высылаться напоминания`,
        ]),
      ].join("\n"),
      addition: [
        unorderedList([
          `${bold("Канал для логов:")} логгирует следующие разделы:`,
          unorderedList([
            "Выдача/Снятие бамп бана",
            "Выполнение команд мониторингов",
          ]),
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Управление ролями",
    meta: {
      name: "Управление ролями",
      summary: "Настройка ролей внутри бота",
      info: [
        unorderedList([
          `${bold("Роли сотрудников:")} Роли для напоминаний`,
          `${bold("Роли менеджеров:")} Роли с повышенными правами`,
          `${bold("Роль бамп бана:")} Роль выдающаяся внутри системы бамп бан (см. раздел Бамн баны)`,
        ]),
      ].join("\n"),
      addition: [
        unorderedList([
          `${bold("Для сотрудников:")} Получают напоминания и могут использовать команды раздела uppy`,
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Преждевременный пинг",
    meta: {
      name: "Преждевременные пинги",
      summary: "Настройки преждевременных напоминаний",
      info: [
        unorderedList([
          `${bold("Преждевременный пинг:")} Количество секунд перед основным напоминанием`,
          `${bold("Использовать только преждевременный пинг:")} Переключатель режима. По-умолчанию выключен`,
        ]),
      ].join("\n"),
      addition: [
        unorderedList([
          `Использование только преждевременного отменяет все обычные напоминания и наоборот`,
          `Чтобы выключить преждевременный пинг выставьте значени ${bold("0")}`,
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Настройка поинтов",
    meta: {
      name: "Поинты",
      summary: [
        "Поинты - это внутренняя система для оценки эффективности сотрудника.",
        "Вы можете использовать её на своём сервере для установки нормы.",
        "(Так обычно и делают)",
      ].join(" "),
      addition: [
        unorderedList([
          `Бонус - это значение, которое добавляется, если команда мониторинга была выполнена в период с 00:00 - 08:00 относительно UTC+3`,
        ]),
      ].join("\n"),
    },
  },
]);

export const RemindSystem = createDocumentation("Система напоминаний", [
  {
    name: "Система напоминаний",
    meta: {
      name: "Как это работает ?",
      summary:
        "Напоминания это не что-то магическое, а вполне логичный процесс, о котором пойдёт речь далее",
      info: [
        quote("Как работает создание напоминания ?"),
        "Шаги:",
        orderedList([
          "Определения мониторинга",
          "Парсинг сообщения",
          "Вычисление того, успешен ли вызов команд",
          "Создание напоминания",
        ]),
        "",
        quote(
          "Почему при заходе на сервер бот не может определить, когда нужно прописывать команду ?",
        ),
        "Всё очень просто. У бота нет этих данных, т.к. разработчики мониторингов не предоставляют нужной информации для этого",
        "",
        quote(
          "Почему в момент перезапуска бот не может восстановить все напоминания ?",
        ),
        "Бот может восстановить только предстоящие напоминания, потому что бот не может быть уверен, что в конкретный момент времени напоминание ещё актуально",
      ].join("\n"),
    },
  },
  {
    name: "Uppy remaining",
    meta: {
      name: "Uppy remaining",
      summary: "Позволяет просмотреть ближайшие напоминания мониторингов",
      addition: [
        unorderedList([
          "Показываются только те мониторинги, которые есть на сервере",
          "Если мониторингов нет, панель будет пуста",
        ]),
      ].join("\n"),
    },
  },
]);

export const StatsViewer = createDocumentation("Статистика", [
  {
    name: "Uppy info",
    meta: {
      name: "Uppy info",
      summary:
        "Команда позволяет просмотреть активность сотрудника за период времени",
      args: [
        unorderedList([
          `${inlineCode("user")}: Чью статистику вы желаете просмотреть (по-умолчанию ВЫ)`,
          `${inlineCode("from")}: От какой даты (по-умолчанию сегодня)`,
          `${inlineCode("to")}: До какой даты (по-умолчанию сегодня)`,
        ]),
      ].join("\n"),
      addition: [
        unorderedList([
          `Если указать ${inlineCode("from")} больше ${inlineCode("to")}, аргументы переставятся`,
          `У этой команды есть пкм версия`,
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Uppy top",
    meta: {
      name: "Uppy top",
      summary:
        "Команда позволяет просмотреть топ сотрудников за период времени",
      info: [
        "Чтобы сотрудник попал в этот список он должен:",
        unorderedList([
          "Иметь роль сотрудника",
          "Иметь не менее 1 команды за указанный период",
        ]),
      ].join("\n"),
      args: [
        unorderedList([
          `${inlineCode("from")}: От какой даты (по-умолчанию сегодня)`,
          `${inlineCode("to")}: До какой даты (по-умолчанию сегодня)`,
        ]),
      ].join("\n"),
      addition: [
        unorderedList([
          `Если указать ${inlineCode("from")} больше ${inlineCode("to")}, аргументы переставятся`,
        ]),
      ].join("\n"),
    },
  },
  {
    name: "Uppy history",
    meta: {
      name: "Uppy history",
      summary: "История выполненных команд сотрудника",
      args: [
        unorderedList([
          `${inlineCode("field")}: Конкретная команда для просмотра (по-умолчанию все)`,
          `${inlineCode("user")}: Чью историю вы хотите просмотреть (по-умолчанию ВЫ)`,
        ]),
      ].join("\n"),
    },
  },
]);

export const Documentation: DocumentationTopic[] = [
  ...SetupDocumentation,
  ...RemindSystem,
  ...StatsViewer,
];
